<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>  Система социального питания Горного университета </title>
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/all.js"></script>
    <link rel="stylesheet" href="css/w3-colors-ios.css">
    <!--load all styles -->
</head>


<body class="w3-light-grey">


    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-white w3-top" style="z-index:3;width:300px; margin-top: 50px;" id="mySidebar">
        <br>
        <div class="w3-bar-block">
            <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black"
                style="text-decoration: none" onclick="w3_close()" title="close menu"><i
                    class="fa fa-arrow-left fa-fw"></i> 
                Закрыть меню</a>
        </div>
        <div class="w3-container" style="margin-left: 0;">

            <h4>Меню</h4>
            <hr>

            <div class="w3-bar-block">

                 <button id="btnHome" class="w3-bar-item w3-large w3-button w3-padding"
                    style="text-decoration: none"><i class="fas fa-home"></i>  Главная</button>

                <button id="btnSettings" class="w3-bar-item w3-large w3-button w3-padding"
                    style="text-decoration: none"><i class="fas fa-cog fa-fw"></i>  Настройки</button>
                <hr>
                <a href="" id="btnCashier" class="w3-bar-item w3-button w3-padding " style="text-decoration: none"><i
                        class="fas fa-tablet"></i>  Режим терминала</a>
            </div>

            <a href="" class="w3-bar-item w3-button w3-padding closeApp" style="text-decoration: none"><i
                    class="fa fa-times"></i>  Завершить работу</a>
        </div>
    </nav>


    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="Закрыть"
        id="myOverlay"></div>


    <div class="w3-main">
        <!-- Top container -->
        <div class="w3-bar w3-top w3-green w3-card-4 w3-large" style="z-index:3;">

            <span class="w3-bar-item ">
                <button class="w3-bar-item w3-left w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey "
                    onclick="w3_open();"><i class="fa fa-bars"></i> </button>
            </span>
            <h5 class="w3-bar-item "> Система социального питания Горного университета</h5>

        </div>

        <!-- !PAGE CONTENT! -->
        <!-- <div class="w3-main" id="statisticsView" style="margin-top:80px; margin-left: 320px; height: 100%">
            <header style="margin-left: 20px;">
                <h2>Статистика терминала</h2>
            </header>
            <div class="w3-bar">
                <div class="w3-container w3-card-4 w3-white w3-bar-item "
                    style="width:500px; height: 300px; padding:10px; margin: 20px;">
                    <header>
                        <h5>Обращения сегодня</h5>
                    </header>

                    <canvas id="visitsChart"></canvas>
                </div>

                <div class="w3-container w3-card-4 w3-white w3-bar-item"
                    style="width:500px; height: 300px; padding:10px; margin: 20px; ">
                    <header>
                        <h5>Группы пользователей</h5>
                    </header>

                    <canvas id="usersChart"></canvas>
                </div>
            </div>
            <div class="w3-container w3-card-4 w3-white w3-bar-item"
                style="width:95%; height: 350px; padding:10px; margin: 20px; ">


                <canvas id="usersChart"></canvas>
            </div>



        </div> -->

        <div class="w3-main" id="settingsView" style="display:none; margin-top:80px; margin-left: 320px; height: 100%">
            <header style="margin-left: 20px;">
                <h2>Настройки терминала</h2>
            </header>


            <div class="w3-container w3-card-4 w3-white w3-bar-item"
                style="width: 95%; height: 700px; padding:10px; margin: 20px; ">

                <h3>Активация</h3>
                <div id="terminalStatus"></div>
                
                <button class="w3-button w3-green" style="display: none;" id="regButton">Зарегистрировать
                </button>

                <p class="w3-text" id="terminalUID"></p>
                
                <hr>
                <h3>Считыватель</h3>
                <p class="w3-text-red" id="noPort"></p>
                <h8>Укажите порт считивателя карт:</h8>
                <br>

                <div class="select">
                    <select class="select-text" id="port-list"></select>
                    <span class="select-highlight"></span>
                    <span class="select-bar"></span>
                    <label class="select-label"></label>
                </div>

                <p id="portName"></p>

                <button class="w3-button w3-green" id="startBtn">Назначить порт</button>

                <p class="w3-text-green" id="portData"></p>


                <hr>
                <h3>Прочие</h3>

                <div class = "w3-bar">
                <div class="w3-bar-item">Режим терминала при запуске</div>


                <label class="switch w3-bar-item" style="width: 60px;"> 
                    <input id="defaultMode" type="checkbox">
                    <span class="slider round"></span>
                </label>

            </div>
            <div class = "w3-bar">
                <div class="w3-bar-item">Версия сборки: 0.1 (alpha)</div>


            </div>
        <br>

            <button id="saveAdmin" class="   w3-button  w3-green ">Применить настройки</button>
        </div>
      



        </div>


        <div class="w3-main" id="mainView" style="display:block; margin-top:80px; margin-left: 320px; height: 100%">
            <header style="margin-left: 20px;">
           

                <div class="w3-container w3-center">
                   
                    <img   src="./images/logo.png" width="300px;" style="margin-top: 10px; display: inline;"/>
                  </div>
                    <h1 class="w3-text-green w3-center ">Пожалуйста, приложите ваш пропуск к валидатору</h1>
                    <div class="w3-center w3-container w3-center">
                      <div class="stage" style="margin-left: 25%; padding-top: 20px;">
                        <div class="box bounce-1">
                          <i class="far w3-xlarge fa-id-badge w3-text-green" style="width: 150px;height: 150px;"></i>
                        </div>
                      </div>
                    </div>
            </header>

        </div>


    </div>



  <!--Alerts-->

  <!--Alerts-->  


 <!--Not reader modal-->
 <div id="alertReader" class="w3-modal">
    <div class="w3-modal-content w3-card-4  w3-ios-red w3-animate-zoom"
      style="max-width: width 1000px; max-height: 1000px;">

      <div class="w3-container w3-center">
        <h1>Считыватель не подключен </h1>
        <span class="fa-stack w3-xxlarge" style="width: 300px;height: 300px;">
          <i class="fas fa-rss-square fa-stack-1x" style="width: 200px;height: 200px;"></i>
          <i class="fas fa-slash fa-stack-2x" style="width: 300px;height: 300px;"></i>
        </span>
        <br>

        <button
          class="w3-butto w3-xxlarge w3-margin w3-ios-red w3-padding-large w3-border w3-border-white w3-round-xxlarge"
          id="connect">Подключить</button>
        <!-- <button class="w3-button w3-xxlarge w3-margin w3-circle w3-ios-red w3-padding-large w3-border w3-border-white" style="width: 100px;height: 100px;">  <i class="fas fa-redo"></i></button> -->
      </div>

    </div>
  </div>
  <!--Not reader modal-->

  <!--BadCard modal-->
  <div id="alertCard" class="w3-modal">
    <div class="w3-modal-content w3-card-4  w3-ios-red w3-animate-zoom"
      style="max-width: width 1000px; max-height: 1000px;">

      <div class="w3-container w3-center">
        <h1>Невозможно прочесть карту </h1>
        <span class="fa-stack w3-xxlarge" style="width: 300px;height: 300px;">
          <i class="far fa-id-badge fa-stack-1x" style="width: 200px;height: 200px;"></i>
          <i class="fas fa-slash fa-stack-2x" style="width: 300px;height: 300px;"></i>
        </span>
        <br>

      </div>

    </div>
  </div>
  <!--BadCard modal-->

  <!--Approved modal-->
  <div id="alertApproved" class="w3-modal">
    <div id="approvedCard" class="w3-modal-content w3-card-4  w3-green w3-animate-zoom"
      style="max-width: width 1000px; max-height: 1000px;">

      <div class="w3-container w3-center">
        <h2 id="bonAppetit"></h2>
        <span class="fa-stack w3-xlarge" style="width: 200px;height: 200px;">
          <i class="fas fa-utensils " style="width: 200px;height: 200px;"></i>
        </span>
        <br>
        <h4 id="ApprovedInfo3"></h4>
        <h4 id="ApprovedInfo1"></h4>
        <h4 id="ApprovedInfo2"></h4>

      </div>

    </div>
  </div>
  <!--Approved modal-->

  <!--Decliend modal-->
  <div id="alertDeclined" class="w3-modal">
    <div class="w3-modal-content w3-card-4  w3-ios-red w3-animate-zoom"
      style="max-width: width 1000px; max-height: 1000px;">

      <div class="w3-container w3-center">
        <h1>Отказано</h1>
        <span class="fa-stack w3-xxlarge" style="width: 200px;height: 200px;">
          <i class="fas  fa-drumstick-bite fa-stack-1x" style="width: 100px;height: 100px;"></i>

        </span>
        <br>
        <h4 id="declinedUser"></h4>
        <h4 id="declinedQuota"></h4>

      </div>

    </div>
  </div>
  <!--Decliend modal-->

  <!--ClientError modal-->
  <div id="alertClient" class="w3-modal">
    <div class="w3-modal-content w3-card-4  w3-ios-red w3-animate-zoom"
      style="max-width: width 1000px; max-height: 1000px;">

      <div class="w3-container w3-center">
        <h1>Ошибка!</h1>
        <span class="fa-stack w3-xxlarge" style="width: 200px;height: 200px;">
          <i class="far fa-user fa-stack-1x" style="width: 100px;height: 100px;"></i>
          <i class="fas fa-slash fa-stack-2x" style="width: 200px;height: 200px;"></i>
        </span>
        <br>
        <h4 id="clientError"></h4>

      </div>

    </div>
  </div>
  <!--ClientError modal-->


</body>
<script>
    // You can also require other files to run in this process
    require('./cashierController.js')
</script>
<script>
    // Get the Sidebar
    var mySidebar = document.getElementById("mySidebar");

    // Get the DIV with overlay effect
    var overlayBg = document.getElementById("myOverlay");

    // Toggle between showing and hiding the sidebar, and add overlay effect
    function w3_open() {
        if (mySidebar.style.display === 'block') {
            mySidebar.style.display = 'none';
            overlayBg.style.display = "none";
        } else {
            mySidebar.style.display = 'block';
            overlayBg.style.display = "block";
        }
    }

    // Close the sidebar with the close button
    function w3_close() {
        mySidebar.style.display = "none";
        overlayBg.style.display = "none";
    }
</script>


</html>