<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>  Система социального питания Горного университета </title>
  <link rel="stylesheet" href="css/w3.css">
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/all.js"></script>
  <link rel="stylesheet" href="css/w3-colors-ios.css">
  <!--load all styles -->
</head>

<body class = "terminal">

  <div class="w3-main w3-container main">
    <button id="btnAdmin" class="w3-button  w3-xxxlarge" style="padding:20px;"></button>

    <div class="w3-center w3-card-4 w3-white" >
      <header class="w3-green w3-card-4 w3-container">
        <h1 class="w3-text-white">Система социального питания Горного университета</h1>
      </header>
    
      <div class="w3-container">
      <img   src="./images/Gerb.png" width="230px;" style="margin-top: 50px; margin-right:150px; display: inline;"/>
      <img   src="./images/logo.png" width="300px;" style="margin-top: 50px;  margin-left:150px; display: inline;"/>
    </div>
      <h1 class="w3-text-green">Пожалуйста, приложите ваш пропуск к валидатору</h1>
      <div class="w3-center w3-container">
        <div class="stage" style="margin-left: 35%; padding-top: 20px;">
          <div class="box bounce-1">
            <i class="far w3-xlarge fa-id-badge w3-text-green" style="width: 150px;height: 150px;"></i>
          </div>
        </div>
      </div>
      <footer class="w3-green"> <p id="stats">Нет данных</p>
                                
      </footer>
     
           
    

    </div>

    <!-- Admin Modal -->
    <div id="id03" class="w3-modal">

      <div class="w3-modal-content w3-card-4  w3-animate-zoom" style="max-width: width 300px; height: 500px;">

        <header class="w3-green">
          <h2 class="w3-padding">Панель администратора</h2>
          <button id ="closeAdmin" class="  w3-button w3-xlarge w3-display-topright">&times;</button>
        </header>

        <div class="w3-container">
          <h4>Укажите порт считивателя карт:</h4>
          <br>

          <div class="select">
          <select class="select-text" id="port-list"></select>
          <span class="select-highlight"></span>
					<span class="select-bar"></span>
					<label class="select-label">Порт</label>
				</div>
       
          <p id="portName"></p>

          <button class="w3-button w3-green" id="startBtn">Назначить порт</button>

          <p  class="w3-text-green" id="portData"></p>
          <hr>
          
          <div class = "w3-bar">  <button id="btnCashier" class="w3-button w3-xlarge w3-blue">Режим кассы</button></div>
          <hr>
          <div class = "w3-bar">
          <button id="saveAdmin" class="   w3-button  w3-xlarge w3-green ">Сохранить</button>
        
          <button class="w3-button  w3-xlarge w3-ios-red closeApp">Выйти из приложения</button>
        </div>
        </div>
        </div>
      </div>
    </div>
    <!-- Admin Modal -->

    <!--No connection modal-->

    <div id="id01" class="w3-modal">
      <div class="w3-modal-content w3-card-4  w3-ios-red w3-animate-zoom"
        style="max-width: width 1000px; max-height: 1000px;">

        <div class="w3-container w3-center">
          <h1>Нет соединения с сервером </h1>
          <span class="fa-stack w3-xxlarge" style="width: 300px;height: 300px;">
            <i class="fas fa-wifi fa-stack-1x" style="width: 300px;height: 300px;"></i>
            <i class="fas fa-slash fa-stack-1x" style="width: 300px;height: 300px;"></i>
          </span>
          <br>
          <div class="w3-bar w3-center">
            <button
              class="w3-button redo w3-bar-item w3-xxlarge w3-margin w3-circle w3-ios-red w3-padding-large w3-border w3-border-white"
              style="width: 100px;height: 100px;"> <i class="fas fa-redo"></i></button>

            <button
              class="w3-button closeApp w3-bar-item w3-xxlarge w3-margin w3-circle w3-ios-red w3-padding-large w3-border w3-border-white"
              style="width: 100px;height: 100px;"> <i class="fas fa-power-off"></i></button>
          </div>
        </div>

      </div>
    </div>
    <!--No connection modal-->

    <!--Not reader modal-->
    <div id="alertReader" class="w3-modal">
      <div class="w3-modal-content w3-card-4  w3-ios-red w3-animate-zoom"
        style="max-width: width 1000px; max-height: 1000px;">

        <div class="w3-container w3-center">
          <h1>Считыватель не подключен </h1>
          <span class="fa-stack w3-xxlarge" style="width: 300px;height: 300px;">
            <i class="fas fa-rss-square fa-stack-1x" style="width: 200px;height: 200px;"></i>
            <i class="fas fa-slash fa-stack-2x" style="width: 300px;height: 300px;"></i>
          </span>
          <br>

          <button
            class="w3-butto w3-xxlarge w3-margin w3-ios-red w3-padding-large w3-border w3-border-white w3-round-xxlarge"
            id="connect">Подключить</button>
          <!-- <button class="w3-button w3-xxlarge w3-margin w3-circle w3-ios-red w3-padding-large w3-border w3-border-white" style="width: 100px;height: 100px;">  <i class="fas fa-redo"></i></button> -->
        </div>

      </div>
    </div>
    <!--Not reader modal-->

    <!--BadCard modal-->
    <div id="alertCard" class="w3-modal">
      <div class="w3-modal-content w3-card-4  w3-ios-red w3-animate-zoom"
        style="max-width: width 1000px; max-height: 1000px;">

        <div class="w3-container w3-center">
          <h1>Невозможно прочесть карту </h1>
          <span class="fa-stack w3-xxlarge" style="width: 300px;height: 300px;">
            <i class="far fa-id-badge fa-stack-1x" style="width: 200px;height: 200px;"></i>
            <i class="fas fa-slash fa-stack-2x" style="width: 300px;height: 300px;"></i>
          </span>
          <br>

        </div>

      </div>
    </div>
    <!--BadCard modal-->


        <!--Approved modal-->
        <div id="alertApprovedPayment" class="w3-modal">
          <div id="approvedCard" class="w3-modal-content w3-card-4  w3-green w3-animate-zoom"
            style="max-width: width 1000px; max-height: 1000px;">
    
            <div class="w3-container w3-center">
              <h2>Успешно</h2>
              <span class="fa-stack w3-xlarge" style="width: 200px;height: 200px;">
                <i class="fas fa-utensils " style="width: 200px;height: 200px;"></i>
              </span>
              <br>
             
    
            </div>
    
          </div>
        </div>
        <!--Approved modal-->

    <!--Approved modal-->
    <div id="alertApproved" class="w3-modal">
      <div id="approvedCard" class="w3-modal-content w3-card-4  w3-green w3-animate-zoom"
        style="max-width: width 1000px; max-height: 1000px;">

        <div class="w3-container w3-center">
          <h2 id="bonAppetit"></h2>
          <span class="fa-stack w3-xlarge" style="width: 200px;height: 200px;">
            <i class="fas fa-utensils " style="width: 200px;height: 200px;"></i>
          </span>
          <br>
          <h4 id="ApprovedInfo3"></h4>
          <h4 id="ApprovedInfo1"></h4>
          <h4 id="ApprovedInfo2"></h4>

        </div>

      </div>
    </div>
    <!--Approved modal-->


    <!--Payment modal-->
    <div id="payment" class="w3-modal">
    
    <div class="w3-modal-content w3-card-4  w3-animate-zoom" style="max-width: width 300px; max-height: 800px;">
      <h2 id="price_off"   style="display: none;" class=" w3-orange w3-center w3-text-white">Скидка</h2>
  

      <div class="w3-container w3-center" style="padding:0; margin: 0; top:0;" >
       
      
      <button id="closePayment"  class="w3-button w3-large w3-display-topright">&times;</button>
    

    
        <h2 style="margin-top: 5px;" > Cумма <b  id="sum" >0 Руб.</b> </h2>
      
       
        <div class="w3-bar" style="padding:0; margin: 0; top:10;">
          

        
            <button class="pnum w3-bar-item w3-button w3-margin w3-xlarge w3-white w3-circle pin-button"
              number=1>1</button>
            <button class="pnum w3-bar-item w3-button w3-margin w3-xlarge w3-white w3-circle pin-button"
              number=2>2</button>
            <button class="pnum w3-bar-item w3-button w3-margin  w3-xlarge w3-white w3-circle pin-button"
              number=3>3</button>
            </div>
          <br>

          <div class="w3-bar ">
            <button class="pnum w3-bar-item w3-button w3-margin w3-xlarge w3-white w3-circle pin-button"
              number=4>4</button>
            <button class="pnum w3-bar-item w3-button w3-margin w3-xlarge  w3-white w3-circle pin-button"
              number=5>5</button>
            <button class="pnum w3-bar-item w3-button w3-margin w3-xlarge w3-white w3-circle pin-button" number=6>
                       6</button>
          </div><br>

          <div class="w3-bar ">
            <button class="pnum w3-bar-item w3-button w3-margin w3-xlarge w3-white w3-circle pin-button"
              number=7>7</button>
            <button class="pnum w3-bar-item w3-button w3-margin w3-xlarge w3-white w3-circle pin-button"
              number=8>8</button>
            <button class="pnum w3-bar-item w3-button w3-margin w3-xlarge
              w3-white w3-circle pin-button" number=9>9</button>
          </div>
          <br>
          <div class="w3-bar w3-container">
            <button class="w3-bar-item w3-button w3-margin w3-xlarge w3-white w3-circle pin-button" id="pclr"><i
                class="far fa-window-close"></i></button>
            <button class="pnum w3-bar-item w3-button w3-margin w3-xlarge w3-white w3-circle pin-button"
              number=0>0</button>
            <button class="w3-bar-item w3-button w3-margin w3-xlarge w3-white w3-circle pin-button" id="pdel"><i
                class="fas fa-backspace w3-text-red"></i></button>
          </div>
          <div class="w3-center">
            <button id="declinePayment" class="w3-bar-item w3-button w3-margin w3-xlarge w3-red">Отмена</button>
            <button id="pay" class="w3-bar-item w3-button w3-margin w3-xlarge w3-green">Оплата</button>
          </div>


        </div>
    
      </div>

    
    
  </div>
    <!---->

    <!--Decliend modal-->
    <div id="alertDeclined" class="w3-modal">
      <div class="w3-modal-content w3-card-4  w3-ios-red w3-animate-zoom"
        style="max-width: width 1000px; max-height: 1000px;">

        <div class="w3-container w3-center">
          <h1>Отказано</h1>
          <span class="fa-stack w3-xxlarge" style="width: 200px;height: 200px;">
            <i class="fas  fa-drumstick-bite fa-stack-1x" style="width: 100px;height: 100px;"></i>

          </span>
          <br>
          <h4 id="declinedUser"></h4>
          <h4 id="declinedQuota"></h4>

        </div>

      </div>
    </div>
    <!--Decliend modal-->

    <!--ClientError modal-->
    <div id="alertClient" class="w3-modal">
      <div class="w3-modal-content w3-card-4  w3-ios-red w3-animate-zoom"
        style="max-width: width 1000px; max-height: 1000px;">

        <div class="w3-container w3-center">
          <h1>Ошибка!</h1>
          <span class="fa-stack w3-xxlarge" style="width: 200px;height: 200px;">
            <i class="far fa-user fa-stack-1x" style="width: 100px;height: 100px;"></i>
            <i class="fas fa-slash fa-stack-2x" style="width: 200px;height: 200px;"></i>
          </span>
          <br>
          <h4 id="clientError"></h4>

        </div>

      </div>
    </div>
    <!--ClientError modal-->


    <!--Not registred modal-->
    <div id="id04" class="w3-modal">
      <div class="w3-modal-content w3-card-4  w3-ios-red w3-animate-zoom"
        style="max-width: width 1000px; max-height: 1000px;">

        <div class="w3-container w3-center">
          <h1>Терминал не зарегистрирован </h1>
          <span class="fa-stack w3-xxlarge" style="width: 300px;height: 300px;">
            <i class="fas fa-cloud fa-stack-1x" style="width: 300px;height: 300px;"></i>
            <i class="fas fa-slash fa-stack-1x" style="width: 300px;height: 300px;"></i>
          </span>
          <br>

          <button
            class="w3-button  w3-xxlarge w3-margin w3-round-xlarge w3-ios-red w3-padding-large w3-border w3-border-white"
            id="btnReg">Зарегистрировать</button>


        </div>
      </div>
    </div>
    <!--Not registred modal-->

    <!--Banned modal-->
    <div id="id05" class="w3-modal ">
      <div class="w3-modal-content w3-card-4  w3-ios-red w3-animate-zoom"
        style="max-width: width 1000px; max-height: 1000px;">

        <div class="w3-container w3-center">
          <h1>Терминал заблокирован </h1>
          <span class="fa-stack w3-xxlarge" style="width: 300px;height: 300px;">
            <i class="fas fa-lock fa-stack-1x" style="width: 300px;height: 300px;"></i>

          </span>
          <br>
          <div class="w3-bar w3-center">
            <button
              class="w3-button redo w3-bar-item w3-xxlarge w3-margin w3-circle w3-ios-red w3-padding-large w3-border w3-border-white"
              style="width: 100px;height: 100px;"> <i class="fas fa-redo"></i></button>

            <button
              class="w3-button closeApp w3-bar-item w3-xxlarge w3-margin w3-circle w3-ios-red w3-padding-large w3-border w3-border-white"
              style="width: 100px;height: 100px;"> <i class="fas fa-power-off"></i></button>
          </div>
        </div>

      </div>
    </div>

    <!--Banned modal-->

    <!--PinPad Modal-->
    <div id="pinPad" class="w3-modal">

      <div class="w3-modal-content w3-card-4  w3-animate-zoom" style="max-width: width 300px; max-height: 800px;">

        <div class="w3-container w3-center">
          <button id="closePin" class="w3-button w3-xxlarge w3-display-topright">&times;</button>
          </header>

          <h3 style="margin-top: 40px;">Для доступа к панели администратора введите PIN-код:</h3>

          <div class="w3-center">

            <div class="w3-bar">
              <span class="w3-bar-item   w3-xlarge w3-white "><i id="pin1" class="far fa-circle"></i></span>
              <span class="w3-bar-item   w3-xlarge w3-white "><i id="pin2" class="far fa-circle"></i></span>
              <span class="w3-bar-item   w3-xlarge w3-white "><i id="pin3" class="far fa-circle"></i></span>
              <span class="w3-bar-item  w3-xlarge w3-white "><i id="pin4" class="far fa-circle"></i></span>
            </div>
            <br>
            <div class="w3-bar ">

              <button class="num w3-bar-item w3-button w3-margin w3-xlarge w3-white w3-circle pin-button"
                number=1>1</button>
              <button class="num w3-bar-item w3-button w3-margin w3-xlarge w3-white w3-circle pin-button"
                number=2>2</button>
              <button class="num w3-bar-item w3-button w3-margin  w3-xlarge w3-white w3-circle pin-button"
                number=3>3</button>
            </div>
            <br>
            <div class="w3-bar ">
              <button class="num w3-bar-item w3-button w3-margin w3-xlarge w3-white w3-circle pin-button"
                number=4>4</button>
              <button class="num w3-bar-item w3-button w3-margin w3-xlarge  w3-white w3-circle pin-button"
                number=5>5</button>
              <button class="num w3-bar-item w3-button w3-margin w3-xlarge w3-white w3-circle pin-button" number=6>
                6</button>
            </div><br>

            <div class="w3-bar ">
              <button class="num w3-bar-item w3-button w3-margin w3-xlarge w3-white w3-circle pin-button"
                number=7>7</button>
              <button class="num w3-bar-item w3-button w3-margin w3-xlarge w3-white w3-circle pin-button"
                number=8>8</button>
              <button class="num w3-bar-item w3-button w3-margin w3-xlarge
                w3-white w3-circle pin-button" number=9>9</button>
            </div>
            <br>
            <div class="w3-bar w3-container">
              <button class="w3-bar-item w3-button w3-margin w3-xlarge w3-white w3-circle pin-button" id="clr"><i
                  class="far fa-window-close"></i></button>
              <button class="num w3-bar-item w3-button w3-margin w3-xlarge w3-white w3-circle pin-button"
                number=0>0</button>
              <button class="w3-bar-item w3-button w3-margin w3-xlarge w3-white w3-circle pin-button" id="del"><i
                  class="fas fa-backspace w3-text-red"></i></button>
            </div>
            <div class="w3-container">
              <p id="wrong" style="display: none" class="w3-text-red">Неверный PIN-код.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--PinPad Modal-->
  </div>

</body>
<script>
  // You can also require other files to run in this process
  require('./terminalController.js')
</script>

</html>